executionEnv=local
#executionEnv=remote
appURL1=https://tutorialsninja.com/demo/
#appURL1=https://demo.liveopencart.com/liveprice2/index.php?route=common/home
email=juoju@mailinator.com
pass=Juoju@123